# Proxy Configuration
proxy.http.host=proxy.usps.gov
proxy.http.port=8080
proxy.https.host=proxy.usps.gov
proxy.https.port=8080
proxy.https.protocols=TLSv1.2

# Required usps domain to enable proxy
proxy.required.domain=host.docker.internal

# Developer Portal Data
usps.token-url=https://apis.usps.com/oauth2/v3/token
usps.address-url=https://apis.usps.com/addresses/v3/address
usps.client-id=yWvrXoe1w99hF1H9jGkPvTtzNkLDtIxFdFmvW8VX9en3xy12
usps.client-secret=cASRb9tuGdWT5kAXKHbwWGnof9oSG8o7zCie4a1RO8K4TfrWdJS51qnDpMinsSnO
