# Proxy Configuration
proxy.http.host=proxy.usps.gov
proxy.http.port=8080
proxy.https.host=proxy.usps.gov
proxy.https.port=8080
proxy.https.protocols=TLSv1.2

# Required usps domain to enable proxy
proxy.required.domain=host.docker.internal

# Developer Portal Data - Prod two.tester2
# usps.token-url=https://apis.usps.com/oauth2/v3/token
# usps.address-url=https://apis.usps.com/addresses/v3/address
# usps.client-id=yWvrXoe1w99hF1H9jGkPvTtzNkLDtIxFdFmvW8VX9en3xy12
# usps.client-secret=cASRb9tuGdWT5kAXKHbwWGnof9oSG8o7zCie4a1RO8K4TfrWdJS51qnDpMinsSnO

# Developer Portal Data - CAT petermegatron
usps.token-url=https://apis-cat.usps.com/oauth2/v3/token
usps.address-url=https://apis-cat.usps.com/addresses/v3/address
usps.city-url=https://apis-cat.usps.com/addresses/v3/city-state
usps.client-id=qrdx0kQsSGTABEGBguq5Xd9YYy77MypFCAGE288jFd8KI9st
usps.client-secret=AAGrYWGFZOk7JpIji8oKIeLviwGLByOZRFOr4LL7Z14HUIYHjFPXfrMpMlLDAUg8
