usps.token-url=https://apis.usps.com/oauth2/v3/token
usps.address-url=https://apis.usps.com/addresses/v3/address
usps.client-id=SHyY0VmA9ibSA4mYWt9vGotbEiT11huiJr1K5SUsbxi6gGKv
usps.client-secret=ygD6HsD5zY4p3QMafHZ0Os2GfhJjzepYVDGGdbXGzZuCxQRmQQ9ofpwCRrAURGL4
